<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="More information about badge studio">
  <meta name="author" content="Badge Studio">
  <link rel="icon" href="favicon.ico">

  <title>Badge Studio - About</title>

  <!-- flexbox -->
  <link href="css/flexboxgrid.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/buttons.css" rel="stylesheet">

  <link href="css/header.css" rel="stylesheet">
  <link href="css/project.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <meta name="keywords" content="open, badges, badge, studio, Belgium, github, pages">
  <meta name="author" content="Bram Bleys">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Badge studio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://badge.studio/" />
  <meta property="og:description" content="Gitlab page with information about badge studio" />

  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="‪#FFFFFF">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="theme-color" content="‪#FFFFFF">

</head>

<body>
  <div class="layout">
    <div class="hero">
      <div class="container container-fluid">
        <div class="row around-xs">
          <div class="col-xs-12 col-sm-11 col-md-10 col-lg-9">
            <div class="row hero-card">
              <div class="col-xs-12 col-sm-10 col-md-7 col-lg-8">
                <h1 class="h1 hero-title">About badge.studio</h1>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-12 col-lg-12">
                <p class="hero-intro">Badge Studio was born out of the <a href="http://summerofcode.be" target="_blank">Open Summer of Code</a> Projects Escobadges & bSKilled.</p>
                <p class="hero-intro">It has been setup as an umbrella for multiple tools & services to make badges FAIR (Findable, Accessible, Interoperable & Reusable)</p>
                <p class="hero-intro">We welcome anyone who would like to contribute to our Gitlab group where you can find the <a href="https://gitlab.com/badgestudio/badge.studio" target="_blank">badge.studio code repository</a> with a <a href="https://gitlab.com/badgestudio/badge.studio/blob/develop/CONTRIBUTING.md" target="_blank">contributing guide</a> </p>
              </div>
              <div class="col-xs-12 col-sm-10 col-md-7 col-lg-8">
                <div class="button-group">
                  <a class="button button--narrow" href="https://badge.studio/" target="_blank">Go to badge.studio</a>
                  <a class="button button--narrow button--alt" href="https://gitlab.com/badgestudio/" target="_blank">Contribute on Gitlab</a>
                  <a class="button button--narrow button--alt" href="https://gitter.im/badgestudio/" target="_blank">Chat on Gitter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- container -->
    </div> <!-- hero -->

    <div class="container container-fluid project-section">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-0 col-lg-6">
          <div class="project-image">
            <img src="img/esco-badges.png">
          </div>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-lg-5 col-md-offset-1">
          <h2 class="h4">ESCO badges</h2>
          <p>In 2017 an Open Summer of Code project to connect Open Badges to the <b>European Skills/Competences, Qualifications and
          Occupations (ESCO) multilingual taxonomy</b> of the European Commission. 
          The resulting product, <b>ESCOBadges</b>, was made available online as an open-source beta platform. 
          By linking badges to the new ESCO taxonomy, ESCO Badges make it easier for displayers to correctly assess the exact skill represented by the badge via the principle of
          <b>linked open data & a visual representation of the taxonomy</b> in the image of the badge.
          </p>
          <div class="button-group">
            <a class="button button--narrow" href="https://escobadges.eu/" target="_blank">View project</a>
            <a class="button button--narrow button--alt" href="https://github.com/oSoc17/skillid" target="_blank">Code Repository</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-5">
          <h2 class="h4">bSkilled</h2>
          <p>In 2018 the Open Badges Specification stewarded by the <b>IMS Global Learning Consortium</b>, updated to a version 2.0 which opened up extra possibilities.
          Like <b>endorsements</b> and some new steps towards making badges fully portable. 
          By cryptographically signing the entirety of the metadata associated with a badge and embed everything into the assertions, we come closer to further decentralisation.
          2018 was also the year in which <b>blockchain public-private key signings</b>  seemed to be everywhere, a good time to bring signed assertions also back to the foreground.
          The result of this was <b>bSkilled</b>, an application to get your skills verified and certified by an employer, a teacher, an organisation…. via <b>selfclaims & signed open badges assertions</b> as endorsement by others.  
          </p>
          <div class="button-group">
            <a class="button button--narrow" href="https://bskilled.today/#/" target="_blank">View project</a>
            <a class="button button--narrow button--alt" href="https://github.com/oSoc18/bSkilled" target="_blank">Code Repository</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-5 col-lg-6 col-md-offset-1">
          <div class="project-image">
            <img src="img/bSkilled.png">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-0 col-lg-6">
          <div class="project-image">
            <img src="img/badge-studio.png">
          </div>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-lg-5 col-md-offset-1">
          <h2 class="h4">badge.studio</h2>
          <p>Description to be added</p>
          <div class="button-group">
            <a class="button button--narrow" href="https://badge.studio/" target="_blank">View project</a>
            <a class="button button--narrow button--alt" href="https://gitlab.com/badgestudio/badge.studio" target="_blank">Code Repository</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-fluid project-section">
      <hr>
        <h3 class="h5">Meet the people that worked on these projects:</h3>
      <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-4">
          <h3 class="h5"></h3>
          <ul class="team headshot-detail">
            <li>
              <h4 class="h6">Johan Potums</h4>
              <p><i>Project Coach Escobadges</i></p>
              <div class="student-social">
                <a href="https://twitter.com/johanpotums" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/johanpotums/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/Johannnnnn" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Niels Dewelde</h4>
              <p><i>Designer Escobadges</i></p>
              <div class="student-social">
                <a href="https://twitter.com/NielsDewelde" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/nielsdewelde/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/nielsdewelde" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Eveline Vlassenroot</h4>
              <p><i>Communication & Research Escobadges</i></p>
              <div class="student-social">
                <a href="https://twitter.com/EvelineVlas" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/eveline-vlassenroot-516116a6/" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Pierre-Alexandre Blanc</h4>
              <p><i>Backend developer Escobadges</i></p>
              <div class="student-social">
                <a href="https://www.linkedin.com/in/pierre-alexandre-blanc/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/RaisedDjed" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Eva Jacobs</h4>
              <p><i>Frontend developer Escobadges</i></p>
              <div class="student-social">
                <a href="https://www.linkedin.com/in/eva-jacobs/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/evajacobs" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Pol Labaut</h4>
              <p><i>Frontend developer Escobadges</i></p>
              <div class="student-social">
                <a href="https://twitter.com/LabautPol" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/labautpol/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/labautpol" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-4">
          <h3 class="h5"></h3>
          <ul class="team headshot-detail">
            <li>
              <h4 class="h6">Bert Jehoul</h4>
              <p><i>Project Lead of badge.studio</i></p>
              <div class="student-social">
                <a href="https://twitter.com/jeborsel" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/bertjehoul/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/jeborsel" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://gitlab.com/jeborsel" target="_blank"><i class="fa fa-gitlab"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Sheila Decloedt</h4>
              <p><i>Designer bSkilled</i></p>
              <div class="student-social">
                <a href="https://twitter.com/sheiladecloedt" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/sheila-decloedt-254427138/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/sheiladecloedt" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Chloë Devriese</h4>
              <p><i>Frontend developer bSkilled</i></p>
              <div class="student-social">
                <a href="https://github.com/chloedevriese" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Niels Larmuseau</h4>
              <p><i>Frontend developer bSkilled</i></p>
              <div class="student-social">
                <a href="https://www.linkedin.com/in/niels-larmuseau-29356515b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/LarmuseauNiels" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Wout Schellaert</h4>
              <p><i>Studend Coach & Developer bSkilled</i></p>
              <div class="student-social">
                <a href="https://twitter.com/Wout_Schellaert" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/wout-schellaert-565344122/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/wschella" target="_blank"><i class="fa fa-github"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Alexia Sidler</h4>
              <p><i>Communication bSkilled</i></p>
              <div class="student-social">
                <a href="https://www.linkedin.com/in/alexia-sidler-a975b812b/" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-4">
          <h3 class="h5"></h3>
          <ul class="team headshot-detail">
            <li>
              <h4 class="h6">Bram Bleys</h4>
              <p><i>Fullstack developer badge.studio</i></p>
              <div class="student-social">
                <a href="https://twitter.com/bram_bleys" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/brambleys/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/BramBleys" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://gitlab.com/BramBleys" target="_blank"><i class="fa fa-gitlab"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Bryan Mathers</h4>
              <p><i>Logo Design badge.studio</i></p>
              <div class="student-social">
                <a href="https://twitter.com/BryanMMathers" target="_blank"><i class="fa fa-twitter"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Hicham Alaoui</h4>
              <p><i>UX Design badge.studio</i></p>
              <div class="student-social">
                <a href="https://www.linkedin.com/in/hichamalaoui/" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Cognizone</h4>
              <p><i>Prototyping badgebuilder</i></p>
              <div class="student-social">
                <a href="https://www.linkedin.com/company/cognizone" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </li>
            <li>
              <h4 class="h6">Gerard Pruim</h4>
              <p><i>UX flow badge.studio</i></p>
              <div class="student-social">
                <a href="https://www.linkedin.com/in/gerardpruim/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/gerardpruim" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://gitlab.com/gpruim" target="_blank"><i class="fa fa-gitlab"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <hr>
          <h3 class="h5">With the help of these partners: </h3>
      <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-4">
          <ul class="partners">
            <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="https://www.poolstok.be/" target="_blank"><img src="img/poolstok-logo.svg"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="https://www.poolstok.be/" target="_blank">Poolstok</a></h4>
              </div>
            </li>
            <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="https://bosa.belgium.be" target="_blank"><img src="img/bosalogo.png"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="https://bosa.belgium.be" target="_blank">BOSA</a></h4>
              </div>
            </li>
            <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="https://www.cogni.zone/" target="_blank"><img src="img/cognizone-logo.svg"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="https://www.cogni.zone/" target="_blank">Cognizone</a></h4>
              </div>
            </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-4">
        <ul class="partners">
            <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="https://www.vdab.be/" target="_blank"><img src="img/vdab-logo.svg"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="https://www.vdab.be/" target="_blank">VDAB</a></h4>
              </div>
            </li>
            <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="http://www.thelearninghub.be/" target="_blank"><img src="img/thelearninghub-logo.svg"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="http://www.thelearninghub.be/" target="_blank">The Learning Hub</a></h4>
              </div>
            </li>
        
            <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="https://cronos-groep.be/" target="_blank"><img src="img/cronos-groep-logo.svg"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="https://cronos-groep.be/" target="_blank">Cronos Group</a></h4>
              </div>
            </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-4">
            <ul class="partners">
          <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="https://www.compasbreda.nl/" target="_blank"><img src="img/compas-logo.svg"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="https://www.compasbreda.nl/" target="_blank">Compas Breda</a></h4>
              </div>
            </li>
          <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="http://www.openknowledge.be/" target="_blank"><img src="img/logo_okBE.png"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="http://www.openknowledge.be/" target="_blank">Open Knowledge Belgium</a></h4>
              </div>
            </li>
          <li class="row middle-xs">
              <div class="col-xs-3">
                <a href="http://summerofcode.be" target="_blank"><img src="img/logo-osoc-color.svg"></a>
              </div>
              <div class="col-xs-9 col-md-8 col-lg-8 col-md-offset-1">
                <h4 class="h6"><a href="http://summerofcode.be" target="_blank">Open Summer of Code</a></h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="container container-fluid">
        <div class="row middle-xs">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <img src="img/logo-without-text.png">
          </div>
          <div class="col-xs-6 col-sm-8 col-md-9 col-lg-10">
            <p>&copy; Badge studio 2018</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>